# id-check

./: pom.xml
frontend/styles/: mytheme-dialog.css  shared-styles.css
src/main/java/cz/zatisigroup/: AppShell.java  Application.java  GetInfoService.java  InfoService.java  MainView.java
src/main/java/cz/zatisigroup/model/: User.java
src/main/java/cz/zatisigroup/repository/: UsersRepository.java
src/main/java/cz/zatisigroup/service/: GetInfoService.java  InfoService.java
src/main/java/cz/zatisigroup/utills/: ConvertToNumeric.java
src/main/resources/: application.properties  application.properties.origin  application.yml  banner.txt
